# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#inisialisasi variabel jdbc.driver untuk menampung nilai vairabel database driver yang kita gunakan
jdbc.driver = com.mysql.jdbc.Driver
#inisialisasi variabel url / alamat server database, jike database terpisah dengan programnya / client server
#silakan sesuaikan IP komputernya
jdbc.url    = jdbc:mysql://localhost/perpus
#username database mysql
jdbc.username   =   root
#password database mysql
jdnc.password 